C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\bin\Debug\TP_MOD3_1302213012.exe.config
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\bin\Debug\TP_MOD3_1302213012.exe
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\bin\Debug\TP_MOD3_1302213012.pdb
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\obj\Debug\TP_MOD3_1302213012.csproj.AssemblyReference.cache
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\obj\Debug\TP_MOD3_1302213012.csproj.SuggestedBindingRedirects.cache
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\obj\Debug\TP_MOD3_1302213012.Properties.Resources.resources
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\obj\Debug\TP_MOD3_1302213012.csproj.GenerateResource.cache
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\obj\Debug\TP_MOD3_1302213012.csproj.CoreCompileInputs.cache
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\obj\Debug\TP_MOD3_1302213012.exe
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\obj\Debug\TP_MOD3_1302213012.pdb
C:\Users\bimoz\source\repos\TP_MOD3_1302213012\TP_MOD3_1302213012\obj\Debug\TP_MOD3_1302213012.Form1.resources
